
 Matriz A (de ordem 3x3):
  1  1  1 
  2  1 -1 
  2 -1  1 
 

 Matriz B (de ordem 3x3):
  1  2 -3 
 -5  6 -4 
  3  2 -1 
 

 Matriz 2.A (de ordem 3x3):
  2  2  2 
  4  2 -2 
  4 -2  2 
 

 Matriz A+B (de ordem 3x3):
  2  3 -2 
 -3  7 -5 
  5  1  0 
 

 Matriz A-B (de ordem 3x3):
  0 -1  4 
  7 -5  3 
 -1 -3  2 
 

 Matriz B-A (de ordem 3x3):
  0  1 -4 
 -7  5 -3 
  1  3 -2 
 

 Matriz A.B (de ordem 3x3):
 -1 10 -8 
 -6  8 -9 
 10  0 -3 
 

 Matriz B.A (de ordem 3x3):
 -1  6 -4 
 -1  5 -15 
  5  6  0 
 

 A matriz I4 é uma matriz nula!

 A matriz I5 é uma matriz nula!

 Matriz I4 (de ordem 4x4):
  1  0  0  0 
  0  1  0  0 
  0  0  1  0 
  0  0  0  1 
 

 Matriz I5 (de ordem 5x5):
  1  0  0  0  0 
  0  1  0  0  0 
  0  0  1  0  0 
  0  0  0  1  0 
  0  0  0  0  1 
 

 Matriz A_t (de ordem 3x3):
  1  2  2 
  1  1 -1 
  1 -1  1 
 

 Matriz B_t (de ordem 3x3):
  1 -5  3 
  2  6  2 
 -3 -4 -1 
 

 Matriz A.I (de ordem 3x3):
  1  1  1 
  2  1 -1 
  2 -1  1 
 

 Matriz I.A (de ordem 3x3):
  1  1  1 
  2  1 -1 
  2 -1  1 
 

 A matriz não possui estas linhas!

 Matriz A_(l12) (de ordem 3x3):
  2  1 -1 
  1  1  1 
  2 -1  1 
 

 A matriz não possui estas colunas!

 Matriz A_(c34) (de ordem 3x3):
  1  1  1 
 -1  1  2 
  1 -1  2 
 

 A matriz não possui esta linha ou coluna!

 Matriz A_(l1c3) (de ordem 2x2):
  2  1 
  2 -1 
 

 Tr(A) = 3.
 Tr(B) = 6.
 det(A) = -8.
 det(B) = 52.

 Matriz adj(A) (de ordem 3x3):
  0 -2 -2 
 -4 -1  3 
 -4  3 -1 
 
-> A^-1 = 1/-8 * adj(A).


 Matriz adj(B) (de ordem 3x3):
  2 -4 10 
 -17  8 19 
 -28  4 16 
 
-> A^-1 = 1/52 * adj(B).


 Decomposição LU 
 A = LU, onde

 Matriz A (de ordem 3x3):
  1  1  1 
  2  1 -1 
  2 -1  1 
 

 Matriz L (de ordem 3x3):
  1.00  0.00  0.00 
  2.00  1.00  0.00 
  2.00  3.00  1.00 
 
 e

 Matriz U (de ordem 3x3):
  1.00  1.00  1.00 
  0.00 -1.00 -3.00 
  0.00  0.00  8.00 
 

 Decomposição LU 
 B = LU, onde

 Matriz B (de ordem 3x3):
  1  2 -3 
 -5  6 -4 
  3  2 -1 
 

 Matriz L (de ordem 3x3):
  1.00  0.00  0.00 
 -5.00  1.00  0.00 
  3.00 -0.25  1.00 
 
 e

 Matriz U (de ordem 3x3):
  1.00  2.00 -3.00 
  0.00 16.00 -19.00 
  0.00  0.00  3.25 
 
